# cmp

./: .gitignore  README.md  pom.xml
src/main/java/org/maj/ash/cmp/: App.java
src/main/java/org/maj/ash/cmp/config/: AppConfig.java
src/main/java/org/maj/ash/cmp/controller/: AccountController.java  RestController.java
src/main/java/org/maj/ash/cmp/dao/: AccountServiceDao.java  AccountServiceDaoGAEDS.java  AccountServiceHSQLDao.java
src/main/java/org/maj/ash/cmp/init/: OfyHelper.java
src/main/java/org/maj/ash/cmp/model/: Account.java  BusinessUnit.java  Campaign.java  ChangeLog.java  ChangeLogEntry.java  MSAAccount.java  Marketplace.java  Product.java
src/main/java/org/maj/ash/cmp/model/enums/: AccountOwnershipStatus.java  AccountStatus.java  AccountType.java  CampaignStatus.java  CampaignType.java  MarketplaceStatus.java  ProductStatus.java
src/main/java/org/maj/ash/cmp/model/stats/: AcquisitionGuidance.java  AcquisitionMeasurements.java
src/main/java/org/maj/ash/cmp/services/: AccountService.java
src/main/java/org/maj/ash/cmp/utility/: AccountComparator.java  ChangeLogEntryComparator.java
src/main/resources/: h2-schema.sql
src/main/resources/static/app/: index.html
src/main/resources/static/app/scripts/: scripts.527570bd.js  scripts.6b2f6ff8.js
src/main/resources/static/app/styles/: main.84ef42fc.css
src/main/ui/: Gruntfile.js  bower.json  package.json
src/main/ui/app/: index.html
src/main/ui/app/scripts/: app.js
src/main/ui/app/scripts/controllers/: main.js
src/main/ui/app/scripts/services/: restservice.js
src/main/ui/app/styles/: main.css
src/main/ui/app/views/: main.html
src/main/ui/test/: karma.conf.js
src/test/java/org/maj/ash/cmp/: AccountServiceTest.java  AppTest.java
